* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: "Fira Sans", sans-serif;
}

.container {
  max-width: 1600px;
  margin: 0 auto;
  padding-left: 128px;
  padding-right: 128px;
}

.button {
  display: inline-block;
  color: white;
  background-color: #ff9fdb;
  padding: 12px 16px;
  border-radius: 8px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
}

img {
  max-width: 100%;
}

header {
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  background-color: rgb(12, 11, 11);

  .container {
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex;
    justify-content: space-between;

    max-width: 1600px;
    margin: 0 auto;
    padding-left: 128px;
    padding-right: 128px;

    h2 {
      color: red;

      font-size: 30px;
      font-weight: 900;

      span {
        font-weight: 600;
      }
    }

    nav {
      display: grid;
      grid-gap: 16px;
      grid-template-columns: repeat(4, auto);

      a {
        color: inherit;
        font-size: 20px;
        text-decoration: none;
      }
    }
  }
}

main {
  section.banner {
    color: white;
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;

    background-image: url("../images/pacto-visual-cWOzOnSoh6Q-unsplash.jpg");
    background-position: top right;
    background-size: cover;

    &::after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 0;
      background-color: black;
      opacity: 0;
    }

    .container {
      position: relative;
      z-index: 1;
      width: 100%;

      h1 {
        font-size: 70px;
        margin-bottom: 32px;

        span {
          color: #ff9fdb;
        }
      }
      h3 {
        font-size: 30px;
        font-weight: 480;
        margin-bottom: 32px;
      }
    }
  }

  .services {
    background-color: #eee;
    .container {
      padding-top: 64px;
      padding-bottom: 64px;

      h2 {
        text-align: center;
        margin-bottom: 32px;
        text-transform: uppercase;

        color: #313131;
        font-size: 20px;
      }
      .services-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 16px;

        .service {
          background-color: #fff;
          border-radius: 16px;
          overflow: hidden;
          box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);

          .img-box {
            display: block;
            width: 100%;
            border-bottom: 5px solid #ff9fdb;

            .img {
              display: block;
              width: 100%;
              height: 128px;
              object-fit: cover;
            }
          }
          .content {
            padding: 16px;
          }
        }
      }
    }
  }
}
